{"flutter":{"platforms":{"android":{"default":{"projectId":"concious-living-app","appId":"1:50634132035:android:906e9bc4713d9f8eb4a2f6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/core/firebase_options.dart":{"projectId":"concious-living-app","configurations":{"android":"1:50634132035:android:906e9bc4713d9f8eb4a2f6","ios":"1:50634132035:ios:ad08fc9a7a779a30b4a2f6","web":"1:50634132035:web:90641a1d66c116a2b4a2f6"}},"lib/firebase_options.dart":{"projectId":"concious-living-app","configurations":{"android":"1:50634132035:android:906e9bc4713d9f8eb4a2f6"}}}}}}